# dojo20130820

./: .gitignore  README.md
Impl/CafeteriaWeb/: .classpath  .project  build.gradle
Impl/CafeteriaWeb/src/main/java/br/com/cafeteriaweb/dao/: CafeDao.java
Impl/CafeteriaWeb/src/main/java/br/com/cafeteriaweb/exception/: ValidateException.java
Impl/CafeteriaWeb/src/main/java/br/com/cafeteriaweb/model/: Cafe.java
Impl/CafeteriaWeb/src/main/java/br/com/cafeteriaweb/servlet/: CreateServlet.java  DeleteServlet.java  ListServlet.java
Impl/CafeteriaWeb/src/main/resources/spring/: applicationContext.xml  dataContext.xml
Impl/CafeteriaWeb/src/main/webapp/: index.html  list.jsp
Impl/CafeteriaWeb/src/main/webapp/WEB-INF/: web.xml
Impl/CafeteriaWeb/src/systemtest/java/br/com/cafeteriaweb/functional/: AbstractFunctionalTests.java  ListagemDeCafesTest.java
Impl/CafeteriaWeb/src/systemtest/java/br/com/cafeteriaweb/functional/example/: ExampleTests.java
Impl/CafeteriaWeb/src/systemtest/resources/spring/: applicationSystemTestContext.xml
Impl/CafeteriaWeb/src/systemtest/resources/sql/: prepareFunctionalTestsDataBase.sql
Impl/CafeteriaWeb/src/test/java/br/com/cafeteriaweb/: AbstractTests.java
Impl/CafeteriaWeb/src/test/java/br/com/cafeteriaweb/integration/: AbstractIntegrationTests.java
Impl/CafeteriaWeb/src/test/java/br/com/cafeteriaweb/integration/dao/: CafeDaoTest.java
Impl/CafeteriaWeb/src/test/resources/spring/: dataTestsContext.xml
Impl/CafeteriaWeb/src/test/resources/sql/: prepareIntegrationTestsDataBase.sql
Impl/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
